# PRN222_Final

./: README.md
Shopping_Store/Shopping_Store/: Program.cs  Shopping_Store.csproj  appsettings.json
Shopping_Store/Shopping_Store/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Shopping_Store/Shopping_Store/Areas/Admin/Pages/Brands/: CreateBrand.cshtml  CreateBrand.cshtml.cs  EditBrand.cshtml  EditBrand.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shopping_Store/Shopping_Store/Extensions/: SessionExtensions.cs
Shopping_Store/Shopping_Store/Pages/: Error.cshtml.cs  Errors.cshtml  Errors.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shopping_Store/Shopping_Store/Pages/Account/: Checkout.cshtml  Checkout.cshtml.cs  Login.cshtml  Login.cshtml.cs
Shopping_Store/Shopping_Store/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Shopping_Store/Shopping_Store/Pages/Brands/: Index.cshtml  Index.cshtml.cs
Shopping_Store/Shopping_Store/Pages/Cart/: Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shopping_Store/Shopping_Store/Pages/Categories/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shopping_Store/Shopping_Store/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
Shopping_Store/Shopping_Store/Pages/Product/: Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
Shopping_Store/Shopping_Store/Pages/Shared/: _Layout.cshtml  _NotificationParticial.cshtml
Shopping_Store/Shopping_Store/Properties/: launchSettings.json
Shopping_Store/Shopping_Store/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Shopping_Store/Shopping_Store/wwwroot/backend/js/: site.js
Shopping_Store/Shopping_Store/wwwroot/css/: main.css
(+88 files in other folders)
